<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 200px;
            border: 2px solid;
            margin: 400px auto;
            /* transition: 0.6s; */
            background-color: aqua;
            position: relative;
            overflow: hidden;
        }

        .main:hover #right {
            /* top: 200px; */
            /* right: 100px; */
            left: 0PX;
            bottom: 0PX;
            transition: 0.6s;
        }

        .main:hover #left {
            top: 0px;
            right: 0px;
            /* left: 0PX;
            bottom: 0PX; */
            transition: 0.6s;
        }


        .box {
            height: 200px;
            width: 200px;
            position: absolute;
            border: 2px solid;
            /* top: 100%;
            right: 100%;
            transition: 0.6s; */
        }

        #left {
            height: 200px;
            width: 200px;
            background: rgba(0, 0, 0, 0.4);
            border: 2px solid;
            top: 200px;
            right: 200px;
        }


        #right {
            height: 200px;
            width: 200px;
            background: rgba(0, 0, 0, 0.4);
            border: 2px solid;
            bottom: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box" id="left"></div>
        <div class="box" id="right"></div>
    </div>
</body>

</html>